<!DOCTYPE html>
<html>
    <head>
        <title>grid</title>
    
    <style>
        .head{
            width:100%;
            height: 200px;
            background-color: blueviolet;
        }
        .main{
            width:100%;
            height: 800px;
            background-color: rgb(60, 45, 73);
        }
        .main:hover{
            background-color: yellowgreen;
        }
        .left{
            position: absolute;
            left: 0%;
            top: 200px;
            height:  600px;
            width: 200px;
            background-color: orange;
        }
        .right{
            width: 200px;
            height: 600px;
            position: absolute;
            right: 0px;
            top: 200px;
            background-color: chartreuse;
            
        }
        .foot{
            height: 200px;
            width:100%;
            position: absolute;
            left: 0px;
            top: 800px;
            background-color: brown;
        }
    </style>
    </head>
    <body>
        <div class="head"></div>
        <div class="main"></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="foot"></div>
    </body>
</html>