
<html>
<head>
<title>First Class of CSS</title>
<style>
#header{
width:100%;
height:200px;
position:absolute;
left:0px;
top:0px;
background-color:red;
}
#mainContent{
height:600px;
}
#leftAside{
position:absolute;
left:0px;
top:200px;
width:200px;
height:600px;
background-color:orange;
}
#center{
width:auto;
height:600px;
margin-top:200px;
}
#center:hover{
background-color:yellow;
}
#footer{
position:absolute;
left:0px;
top:800px;
width:100%;
height:200px;
background-color:green;
}
#rightAside{
position:absolute;
right:0px;
top:200px;
width:200px;
height:600px;
background-color:pink;
}
</style>
</head>
<body>
<div id="header"></div>
<div id="mainContent">
<div id="leftAside"></div>
<div id="center"></div>
<div id="rightAside"></div>
</div>
<div id="footer"></div>
</body>
</html>
