<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
    <header>
        <a href="#" class="logo">rabi<span>Q</span>a.</a>
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
            
        </ul>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-txt">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm </span>
            </div>
            <h1>Rabiqa</h1>
            <h3>Web<span>Developer.</span></h3>
            <p>web developer...........</p>
            
        </div>
    </section>
           <!-- about me section design -->
           <section class="about" id="about">
            <div class="about-img">
                <img src="images/img2.jpeg" >
            </div>
            <div class="about-txt">
                <h2>About<span>Me</span></h2>
                <h4>Creative Web Developer!</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Suscipit inventore delectus molestiae, pariatur ratione atque eos at quos recusandae sequi? 
                Sit magni earum quisquam voluptates sequi aliquam maiores nisi rem?</p>
                <a href="#" class="btn">More About </a>
            </div>
        </section>
        <!-- services section -->
        <section class="services" id="services">
        <div class="main-txt">
                <p>What I am Expert In</p>
                <h2><span>My</span>Services</h2>
        </div>
            <div class="serv-content">
               <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt' ></i>
                </div>
                <h3>Web Developement</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic odit sequi nihil est accusantium, 
                    sunt nulla sapiente inventore aspernatur quae ipsa
                     fugiat in sint placeat beatae nemo blanditiis veritatis?</p>
                     <a href="#" class="read">Read More</a>
               </div>
               <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt'></i>
                </div>
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic odit sequi nihil est accusantium, 
                    sunt nulla sapiente inventore aspernatur quae ipsa
                     fugiat in sint placeat beatae nemo blanditiis veritatis?</p>
                     <a href="#" class="read">Read More</a>
               </div>
               <div class="box">
                <div class="s-icons">
                    <i class='bx bx-edit-alt' ></i>
                </div>
                <h3>Creative Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic odit sequi nihil est accusantium, 
                    sunt nulla sapiente inventore aspernatur quae ipsa
                     fugiat in sint placeat beatae nemo blanditiis veritatis?</p>
                     <a href="#" class="read">Read More</a>
               </div>
           </div>
         </section>
</body>
</html>