<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fips - By Rabiqa</title>
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <header class="">
        <img class="logo" src="images/logo.png">
        <ul class="navbar">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">Store</a></li>
            <li><a href="#credo">Customer Care</a></li>
            <li><a href="#contact">Contacts</a></li>
            <li><a href="#"> <i class='bx bx-shopping-bag'></i> Shopping Bag (0)</a></li>

        </ul>
    </header>
    <section class="home" id="home">

        <div class="home-txt">
            <h1>You deserve a comfortable life
            </h1>
            <p>We have made quality our habit. It’s not something that we just strive for – we live
                <br> by this principle every day.
            </p>

            <a href="#" class="btn">Our Store </a>


        </div>

        <div class="images-container">
            <div class="images-column">
                <img src="images/image1.jpg" alt="Image 1">
            </div>
            <div class="images-column middle">
                <img src="images/image2.jpg" alt="Image 2">
            </div>
            <div class="images-column">
                <img src="images/image3.jpg" alt="Image 3">
            </div>
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <div class="about-main-txt">
                <p>WHO WE ARE</p>
                <h2>It's not just furniture - it's our passion
                </h2>
            </div>
        </div>
        <div class="about-txt">

            <p>
                We have made quality our habit. It’s not something that we just strive for – we live by this principle
                every day.
                <br>
                <br>
                While most of the things about the creative process will be forgotten, the excellence of our products
                and services will be remembered.
            </p>
        </div>
    </section>

    <section class="credo" id="credo">
        <div class="credo-img">
            <div class="credo-main-txt">
                <p> OUR CREDO</p>
                <h2>Comfort Beauty Versatility
                </h2>



            </div>
            <div style="width: 500px; margin-top: 20px;">
                <p> We have made quality our habit. It’s not something that we just strive for – we live by this
                    principle every day.
                </p>
            </div>

        </div>
        <div class="credo-txt">

            <img src="images/credo.jpg" alt="">
        </div>
    </section>


    <section class="instagram" id="instagram">
        <div class="main-txt">
            <h2>Instagram Feeds</h2>
        </div>

        <div class="insta-container">
            <div class="feed-column">
                <img src="images/insta1.jpg" alt="Image 1">
            </div>
            <div class="feed-column">
                <img src="images/insta2.jpg" alt="Image 2">
            </div>
            <div class="feed-column">
                <img src="images/insta3.jpg" alt="Image 3">
            </div>
            <div class="feed-column">
                <img src="images/insta4.jpg" alt="Image 4">
            </div>


        </div>

        <div style="text-align: center; margin-top: 20px;">
            <a href="#" class="btn">Follow us </a>
        </div>


    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Have A Question ?</h2>
            <p> Left your e-mail and we will contact you soon

            </p>

        </div>

        <div class="contact-form">
            <form action="">
                <p class="input-p"> Name: </p>
                <input type="name" placeholder="Your Name" required>
                <p class="input-p"> Last Name: </p>
                <input type="name" placeholder="Your Last Name" required>
                <p class="input-p"> Email: </p>
                <input type="email" placeholder="Your Email" required>
                <p class="input-p"> Your Message: </p>

                <textarea name="" id="" cols="35" rows="5" placeholder="Your Message here"></textarea>
                <a href="#" class="btn">Contact Me </a>
            </form>
        </div>
    </section>

    <section class="bottom-banner">

    </section>


    <section class="footer">

        <footer>
            <div class="footer-column">
                <h6>Address</h6>
                <p>3721 Single Street</p>
                <p>Quincy, MA 02169</p>

                <div class="contact-icons">
                    <a href="#"><i class="bx bxl-facebook"></i></a>
                    <a href="#"><i class="bx bxl-twitter"></i></a>
                    <a href="#"><i class="bx bxl-instagram-alt"></i></a>

                </div>
            </div>
            <div class="footer-column">
                <h6>Contact</h6>
                <p>123-456-7890 </p>
                <p>info@fips.com </p>
            </div>
            <div class="footer-column newsletter-column">
                <h6>Subscribe to our newsletter
                </h6>

                <form action="">
                    <p class="input-p"> Email address*: </p>

                    <input type="email" placeholder="Your Email address" required>
                    <a href="#" class="btn"> Submit </a>

                </form>

            </div>
        </footer>
    </section>



</body>

</html>

<script>
    //Script to make header sticky with class changing
    const header = document.querySelector("header");

    const headerOffset = header.offsetTop;

    function toggleSticky() {
        if (window.pageYOffset > headerOffset) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }
    window.addEventListener("scroll", toggleSticky);
</script>