*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Roboto',sans-serif;
}
body{
    background: #ffffff;
    color: #000000;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;

}
header.sticky{
    background: #ffffff;
    border-bottom: 1px solid #ffffff1a;
    z-index: 999;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); 

}
.logo{
    color: #000000;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1px;
}
span{
    color: rgb(0, 0, 0);
}
.navbar{
    display: flex;

}
.navbar a{
    color: #000000;
    font-size: 17px;
    font-weight: 400;
    margin: 0 25px;
    transition: all .45s ease;

}
.navbar a:hover{
    color: #000000;
    position: relative;
}
.navbar a.active{
    color: #000000;
    position: relative;
}

.navbar a:hover::after,
.navbar a.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #000000;
  transition: all .45s ease;
}

section{
    padding: 80px 15% 120px;
}
.home{
    height: 1000px;
    width: 100%;
    text-align: center;
}

.home-txt h1{
    font-size: 3rem;
    font-weight: 400;
    color: #000000;
    list-style: 1.1;
    margin-top: 100px;

}

.home-txt p{
    color: #000000;
    font-size: 1.1;
    line-height: 1.8;
    margin-bottom: 40px;
    margin-top: 40px;
    font-weight: 300;
}

.btn{
    display: inline-block;
    padding: 12px 28px;
    background: #E0C1C1;
    border-radius: 5px;
    color: #ffffff;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 300;
    transition: all .45s ease;
}
.btn:hover{
    transform: scale(0.9);
}

.images-container {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .images-column {
    position: relative;
  }
  
  .middle {
    top: -80px;
  }
  
  .images-column img {
    width: 100%;
    display: block;
  }
  


.about{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-txt {
   width: 500px;
   margin-top: 50px
}

.about-txt p{
    color: #000000;
    font-size: 1.1;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.about-main-txt{
    text-align: left;
    width: 275px;

}
.about-main-txt p{
    color: #000000;
    font-size: 15px;
    margin-bottom: 15px;
}
.about-main-txt h2{
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;
}


.credo{
    margin-top: -120px !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.credo-txt {
   width: 500px;
   margin-top: 50px
}

.credo-txt p{
    color: #000000;
    font-size: 1.1;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-weight: 300;
}

.credo-main-txt{
    text-align: left;
    width: 275px;

}
.credo-main-txt p{
    color: #000000;
    font-size: 15px;
    margin-bottom: 15px;
}
.credo-main-txt h2{
    font-size: 2rem;
    line-height: 1;
    font-weight: 400;
}



.main-txt{
    text-align: center;

}

.main-txt h2{
    font-size: 32px;
    font-weight: 400;
    line-height: 1;
}

.insta-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .feed-column {
    flex: 1;
    max-width: 240px;
    text-align: center;
    margin: 10px;
  }
  
  img {
    max-width: 100%;
  }
  

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:2.5rem;

}

.contact-text{
    text-align: right;
}

.contact-text h2{
    font-size: 36px;
    line-height: 1;
    font-weight: 400;
}

.contact-text p{
    color: #000000;
    font-size: 1.1;
    line-height: 1.8;
    margin-bottom: 30px;
    margin-top: 20px;

}

.list{
    margin-bottom:2.8rem;
}

.list li{
    margin-bottom: 12px;
}

.list li a{
    display: block;
    color: #ccc;
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover{
    color: #000000;
    transform: translateX(5px);
}



.contact-icons i:hover{
    background: #000000;
    color: #000000
}

.input-p{
    padding-bottom: 5px;
    font-weight: 300;
}

.contact-form form{
    position: relative;
}

.contact-form form input, 
form textarea{
    width: 100%;
    padding: 14px;
    background:#e3e3e3;
    color: #000000;
    border:none;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;

}

.contact-form textarea{
resize: none;
height: 100px;;
}

.contact-form .submit{
    display: inline-block;
    font-size: #000000;
    color: #000000;
    width: 160px;
    transition: all .45s ease;

}

.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
    
}

.bottom-banner{
    background-image: url(images/bottom_banner.png);
    background-size: cover;
    background-position: center center;
    box-sizing: content-box;
    height:250px;


}

.footer{
    padding-bottom: 0px !important;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;

  }

  .footer-column h6{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 24px;
  }
  
  .footer-column {
    width: 25%;
  }
  
  .newsletter-column {
    width: 50%;
  }

  .footer form{
    margin-top: 50px;
    position: relative;
}

.footer form input, 
form textarea{
    width: 100%;
    padding: 14px;
    background:#e3e3e3;
    color: #000000;
    border:none;
    outline: none;
    font-size: 15px;
    margin-bottom: 10px;

}
  
  .contact-icons i{

    margin-top: 50px;
    color: #000000;
    font-size: 32px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;

}

/* Responsive Styling */

@media only screen and (max-width: 768px) {
    .navbar a {
        font-size: 14px;
        margin: 0 5px;
    }

    section {
      padding: 40px 10%;
    }
    
    .about {
        margin-top: -80px !important;
      grid-template-columns: 1fr;
    }
    
    .about-img, .about-txt {
      width: 100%;
      margin: 0;
      text-align: center;
    }
    
    .about-main-txt {
      width: 100%;
      margin: 0;
      text-align: center;
    }
    
    .about-main-txt h2 {
      font-size: 1.5rem;
    }
    
    .about-txt {
      margin-top: 30px;
    }
    
    .about-txt p {
      font-size: 1rem;
    }

    .credo {
        grid-template-columns: 1fr;
        margin-top: -30px !important;
      }
    
    .credo-img, .credo-txt {
    width: 100%;
    margin: 0;
    text-align: center;
    }

    .credo-main-txt {
    width: 100%;
    text-align: center;
    }

    .credo-main-txt h2 {
    font-size: 1.5rem;
    }

    .credo-txt img {
    width: 100%;
    height: auto;
    }

    .credo-txt {
    margin-top: 30px;
    }

    .credo-txt p {
    font-size: 0.9rem;
    }
  }
  
  /* apply styles for screens smaller than 576px */
  @media only screen and (max-width: 576px) {
    section {
      padding: 30px 5%;
    }
    
    .about-main-txt h2 {
      font-size: 1.2rem;
    }
    
    .about-txt p {
      font-size: 0.9rem;
    }

    .credo {
        margin-top: -60px !important;
      }
    
      .credo-main-txt h2 {
        font-size: 1.2rem;
      }
    
      .credo-txt p {
        font-size: 0.8rem;
      }
  }
