
<html>
  Write a JavaScript that asks the user to input a number. The number is then passed into a function
  you write that contains a loop. The loop will loop the number you passed into the function and
  print out the word “ha” that many times. For instance, if I entered 3, the function would print
  out “ha ha ha”.
  </html>

<script>

    function printWords(num){
      let haha = "";
      for (let i = 0; i < num; i++) {
        haha += "ha "
      }

      alert(haha)
     
    }

    printWords(5)
</script>