<!DOCTYPE html>
<html>
    <head>
        <title> About My Self</title>
        <style>
            .img{
                background-image: url("wall.jpg");
                width: 100%;
                height: 20%;
                
            }
            .name{
               padding-top: 100px;
 padding-bottom: 100px;
	color:white;
                text-align: center;
                font-family:"Open Sans", "Helvetica Neue", sans-serif;
                font-style: bold;
                font-size: xx-large;

            }
            .body{
                margin-left: 6%;
                margin-top: 5%;
                font-family:"Open Sans", "Helvetica Neue", sans-serif;

            }
        </style>
    </head>
    <body>
        <div class="img">
            <h1 class="name">Hi I'm RABIQA.</h1>
        </div>

        <div class="body">
           <h1>Introduction</h1>
           <p>I am a student of BSCS from FUUAST and soon to be web developer.<br>
         
               I love the  technology, searching , development.</p>

          <h1>Where I'm From</h1>
          <p>I'm originally from Karachi, Pakistan</p>

          <h1>More About Me</h1>

          <h3>My current skills</h3>
          <p>HTML,CSS,Asp.net MVC.</p>

          <h3>What's my favorite hobbies?</h3>
          <p>My favorite hobby is building things on the internet like web sites, mobile applications,<br> research on time travelling phenomenon, meta.</p>

          <h3>What's my dream job?</h3>
          <p>My dream job is software developer. I want to build my own software house.</p>

          <h3>Why I want to be a web developer?</h3>
          <p>Because I want to be my self successeded in software world  and build my own software house and research center.</p>
     </div>
    </body>
</html>